class Solution {
public:
    
    static bool comparator(vector<int>& a,vector<int>& b)
    {
        return a[1]-a[0] > b[1]-b[0];
    }
    int twoCitySchedCost(vector<vector<int>>& costs)
    {
        sort(costs.begin(),costs.end(),comparator);
        int a=0;
        int b=0;
        int i;
        for(i=0;i<costs.size()/2;i++)
        {
            a=a+costs[i][0];
            b=b+costs[i][1];
        }
        for(;i<costs.size();i++)
        {
            a=a+costs[i][1];
            b=b+costs[i][0];
        }
        return min(a,b);
    }
};
